spring.datasource.url=jdbc:mysql://localhost:3306/fetchrequests
spring.datasource.username=root
spring.datasource.password=Accolite!368
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect